{
  "name": "Coverage Ghost",
  "short_name": "CoverageGhost",
  "description": "AI-powered spatial insurance claims companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#1a3cef",
  "icons": [
    { "src": "/icons.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "main_scene": {
    "type": "volume",
    "defaultSize": { "width": 800, "height": 600, "depth": 400 },
    "worldAlignment": "automatic",
    "baseplateVisibility": "hidden"
  }
}
